<?php
// Задача 2.
// Отсортировать массив по price. Используйте функцию для работы с массивами
// (вручную сортировать не нужно).

$items = [
    [
        'title' => 'Телефон',
        'price' => 100000,
        'count' => 4
    ],
    [
        'title' => 'Часы',
        'price' => 500000,
        'count' => 2
    ],
    [
        'title' => 'Кольцо',
        'price' => 80000,
        'count' => 10
    ],
    [
        'title' => 'Браслет',
        'price' => 120000,
        'count' => 7
    ],
    [
        'title' => 'Галстук',
        'price' => 8000,
        'count' => 50
    ],
];

function price_sort($x, $y){
  return ($x['price'] > $y['price']);
}
usort ($items, 'price_sort');
var_dump($items);

// Задача 3.
// Дано:
// $x - количество километров, которое спортсмен пробежал в первый день
// $y - количество километров (не может быть меньше $x)
//
// В первый день спортсмен пробежал $x километров, а затем он каждый день
// увеличивал пробег на 10% от предыдущего значения.
// Определить номер дня, на который пробег спортсмена составит
// не менее $y километров.

$x = 2;
$y = 6;
$i = 1;
while ($x < $y) {
  $x *= 1.1;
  $i++;
  if ($x >= $y) {
    var_dump("Номер дня: $i");
  }
}
